# Mentor_assignments

./: Important Screenshots1.docx  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/trademaxpro/: ConsoleMenuRunner.java  TradeMaxProApplication.java
src/main/java/com/trademaxpro/api/: DummyStockApiService.java
src/main/java/com/trademaxpro/controller/: GlobalExceptionHandler.java  PortfolioController.java  StockController.java  UserController.java  WalletController.java
src/main/java/com/trademaxpro/exception/: InsufficientFundsException.java  InsufficientHoldingsException.java  InvalidQuantityException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/trademaxpro/model/: PortfolioItem.java  PortfolioSummary.java  PortfolioViewItem.java  StockQuote.java  User.java  Wallet.java
src/main/java/com/trademaxpro/repository/: UserRepository.java
src/main/java/com/trademaxpro/service/: PortfolioService.java  StockService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/trademaxpro/: ConsoleMenuRunnerTest.java  TradeMaxProApplication.java  TradeMaxProApplicationTest.java
src/test/java/com/trademaxpro/api/: DummyStockApiServiceTest.java
src/test/java/com/trademaxpro/controller/: GlobalExceptionHandlerTest.java  PortfolioControllerTest.java  StockControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/trademaxpro/exception/: ExceptionTests.java
src/test/java/com/trademaxpro/model/: WalletTest.java
src/test/java/com/trademaxpro/service/: PortfolioServiceTest.java  StockServiceTest.java  UserServiceTest.java  WalletServiceTest.java
