spring.application.name=TradeMaxPro
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/trademaxpro
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html